# FuegoQuasar

./: .gitignore  README.md  pom.xml
src/main/java/com/mercadolibre/challenge/quasar/exceptions/: LocationException.java  MessageException.java
src/main/java/com/mercadolibre/challenge/quasar/lambda/: LambdaHandler.java
src/main/java/com/mercadolibre/challenge/quasar/model/: Carrier.java  Position.java  Satellite.java  SatelliteWrapper.java  Spaceship.java
src/main/java/com/mercadolibre/challenge/quasar/service/: LambdaService.java  LocationService.java  MessageService.java
src/test/java/com/mercadolibre/challenge/quasar/service/: MessageServiceTestCase.java
